{
  "name": "gatinchat",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "socket.io": "^4.1.2"
  },
  "scripts": {
    "start": "node index.js"
  }
}
